// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url "http://127.0.0.1:8088/repository/dl.google/"}
        maven { url "http://127.0.0.1:8088/repository/maven-central/"}
        maven { url "http://127.0.0.1:8088/repository/maven.google/"}
        maven { url "http://127.0.0.1:8088/repository/jitpack/"}
        maven { url "http://127.0.0.1:8088/repository/jcenter/"}

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "http://127.0.0.1:8088/repository/dl.google/"}
        maven { url "http://127.0.0.1:8088/repository/maven-central/"}
        maven { url "http://127.0.0.1:8088/repository/maven.google/"}
        maven { url "http://127.0.0.1:8088/repository/jitpack/"}
        maven { url "http://127.0.0.1:8088/repository/jcenter/"}

        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
